# energy-tracker

./: .gitignore  .sdkmanrc  JOURNAL.md  PLAN.md  README.md  build.gradle.kts  settings.gradle.kts
api-spec/: openapi.yaml
gradle/: libs.versions.toml
src/main/java/com/massari/energytracker/: EnergyTrackerApplication.java
src/main/resources/: application.properties
src/test/java/com/massari/energytracker/: EnergyTrackerApplicationTests.java
